{
	"name": "douyin",
	"version": "1.0.0",
	"description": "Cloudflare Douyin worker",
	"scripts": {
		"dev": "npx wrangler dev",
		"publish": "npx wrangler publish",
		"format": "prettier --write  '*.{json,js}' 'src/**/*.{js,ts}'",
		"lint": "eslint --max-warnings=0 src && prettier --check '*.{json,js}' 'src/**/*.{js,ts}'",
		"test": "echo no test"
	},
	"author": "Alikuxac",
	"license": "MIT",
	"eslintConfig": {
		"root": true,
		"extends": [
			"typescript",
			"prettier"
		]
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250405.0",
		"@commitlint/cli": "^17.8.1",
		"@commitlint/config-conventional": "^17.8.1",
		"@ryansonshine/commitizen": "^4.2.8",
		"@ryansonshine/cz-conventional-changelog": "^3.3.4",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"commitlint": "^17.8.1",
		"commitlint-config-gitmoji": "^2.3.1",
		"cz-customizable": "^7.4.0",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-config-typescript": "^3.0.0",
		"husky": "^8.0.3",
		"is-ci": "^3.0.1",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3",
		"wrangler": "^3.0.0"
	},
	"dependencies": {
		"hono": "^3.3.4"
	}
}
